//
//  mygeoapp-Prefix.pch
//  mygeoapp
//
//  Created by Сергей Табунщиков on 30.07.15.
//  Copyright (c) 2015 Сергей Табунщиков. All rights reserved.
//

#ifndef __IPHONE_5_0
//#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <RestKit/RestKit.h>
#import <MapKit/MapKit.h>
#import <CoreLocation/CoreLocation.h>

#define kCLIENTID "IYDEOKL41GZTUDCVW5LJ1K32XSD4F0BF0VYY1NM2NDDNGYFG"
#define kCLIENTSECRET "YLSTGAQN1YOEKSX0FS2ZTZUFY2YE2AFCYZFPCWEIZKZFNRNW"
#define kCLIENTREDIRECTURI "mygeoapp://redirect"

#define kFoursquareAuthorizationChangedNotification @"foursquareAuthorizationChangedNotification"
#define kFoursquareAccessToken @"foursquare_access_token"

#endif

